<link rel="stylesheet" href="../main.css" type="text/css" />
<link rel="stylesheet" href="article.css" type="text/css" />
<style type="text/css">
	.wrapper {
		color: #555;
		cursor: help;
		font-family: "Gill Sans", Impact, sans-serif;
		font-size: 20px;
		position: relative;
		text-align: center;
		width: 200px;
		-webkit-transform: translateZ(0);
		-webkit-font-smoothing: antialiased;
	}
	
	.wrapper .tooltip {
		background: hsl(34, 7%, 64%);
		bottom: 100%;
		color: #fff;
		display: block;
		left: -25px;
		margin-bottom: 15px;
		opacity: 0;
		padding: 20px;
		pointer-events: none;
		position: absolute;
		width: 100%;
		-webkit-transform: translateY(10px);
		-moz-transform: translateY(10px);
		-ms-transform: translateY(10px);
		-o-transform: translateY(10px);
		transform: translateY(10px);
		-webkit-transition: all .25s ease-out;
		-moz-transition: all .25s ease-out;
		-ms-transition: all .25s ease-out;
		-o-transition: all .25s ease-out;
		transition: all .25s ease-out;
		-webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		-moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		-ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		-o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
	}
	/* This bridges the gap so you can mouse into the tooltip without it disappearing */
	
	.wrapper .tooltip:before {
		bottom: -20px;
		content: " ";
		display: block;
		height: 20px;
		left: 0;
		position: absolute;
		width: 100%;
	}
	/* CSS Triangles - see Trevor's post */
	
	.wrapper .tooltip:after {
		border-left: solid transparent 10px;
		border-right: solid transparent 10px;
		border-top: solid hsl(34, 7%, 64%) 10px;
		bottom: -10px;
		content: " ";
		height: 0;
		left: 50%;
		margin-left: -13px;
		position: absolute;
		width: 0;
	}
	
	.wrapper:hover .tooltip {
		opacity: 1;
		pointer-events: auto;
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		-ms-transform: translateY(0px);
		-o-transform: translateY(0px);
		transform: translateY(0px);
	}
</style>
<div id="container" class="container intro-effect-sidefixed">
	<!-- Top Navigation -->

	<header class="header">
		<div class="bg-img">
			<p>Hellvetica</p>
		</div>
	</header>

	<article class="content">
		<div class="title">
			<a class="icon material-icons" href="../index.html">arrow_back</a>


			<h1>The history of Typography</h1>
			<p class="subline">And how it changed the world around us</p>
			<p>by <strong>Owen Dunnigan</strong></p>
		</div>
		<div>
			<blockquote>Typography is now something everybody does.</blockquote>

			<p>The art of fonts and arranging letters to make language readable is called typography. Not necessarily designing fonts, but applying fonts and choosing between a font with serif or no serifs, or whether to use a lower case or an uppercase letter to
				portrait a feeling or emotion. David Jury, who works at Colchester Institute in England as the head of graphic design, says "typography is now something everybody does.”<a href="../Bib/bib.html#Typography">(Wikipedia Contributors. “Typography”)</a></p>
			<p>Typography is derived from the greek words τύπος (typos) "form" or "impression" and γράφειν (graphein) "to write". You can trace its origins to ancient times where they used stamps or dies to imprint symbols and words onto wax and various forms of
				materials to create currency.</p>
			<p>In the eleventh century, the Song Dynasty in China created the first system of which movable type was possible. Their system was manufactured from ceramic tiles and was used in clay type printing until the Qing dynasty. In approximately 1490, Hua Sui
				introduced bronze type printing, but the movement of movable-type machines did not spread beyond East and Central Asia.</p>
			<p>1493 was the year lead-based alloy showed up for moveable type systems. It is often acknowledged that Johannes Gutenberg was the creator of this method, still used to this day. He developed a method that used cheap letter punches with a specialized
				technique for casting that kicked off the start of the Printing Revolution.</p>
			<p>In the 18th century, Joan Michaël Fleischman started producing some of the first, distinct, roman types, and was held with much respect by his contemporaries. HIs italics were based on lettering that is known as the copperplate hand. He started to
				record typographic history in a two volume 'book' called the <i>Manuel Typographique</i>, in which he introduced the first standard measurement in typography known as the point.</p>
			<p>When the Modern Romans arrived, they "Completed trends begun by the Fell types, Fleischman, Fournier and Baskerville"<a href="../Bib/bib.html#History">(Wikipedia Contributors. “History”)</a>. This is the style of font most commonly seen today, however,
				"In Britain and the United States, Modern Romans...took a somewhat more rounded, less geometrical form". This can be seen in letters like the capital C, where Anglo-American faces have only one serif at the top, but European designs have two <a href="../Bib/bib.html#History">(Wikipedia Contributors. “History”)</a>.</p>
			<p>With technology rapidly advancing, the creation of typefaces greatly changed. Almost anyone could create a font using computer introduced by IBM and with the advancement of personal computers by macintosh, you could create typefaces faster, and for
				more specific functions<a href="../Bib/bib.html#Typography">(Wikipedia Contributors. “Typography”)</a>.</p>




		</div>
	</article>
</div>
<!-- /container -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.min.js"></script>
<script>
	(function() {

		// detect if IE : from http://stackoverflow.com/a/16657946		
		var ie = (function() {
			var undef, rv = -1; // Return value assumes failure.
			var ua = window.navigator.userAgent;
			var msie = ua.indexOf('MSIE ');
			var trident = ua.indexOf('Trident/');

			if (msie > 0) {
				// IE 10 or older => return version number
				rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
			}
			else if (trident > 0) {
				// IE 11 (or newer) => return version number
				var rvNum = ua.indexOf('rv:');
				rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
			}

			return ((rv > -1) ? rv : undef);
		}());


		// disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179					
		// left: 37, up: 38, right: 39, down: 40,
		// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
		var keys = [32, 37, 38, 39, 40],
			wheelIter = 0;

		function preventDefault(e) {
			e = e || window.event;
			if (e.preventDefault)
				e.preventDefault();
			e.returnValue = false;
		}

		function keydown(e) {
			for (var i = keys.length; i--;) {
				if (e.keyCode === keys[i]) {
					preventDefault(e);
					return;
				}
			}
		}

		function touchmove(e) {
			preventDefault(e);
		}

		function wheel(e) {
			// for IE 
			//if( ie ) {
			//preventDefault(e);
			//}
		}

		function disable_scroll() {
			window.onmousewheel = document.onmousewheel = wheel;
			document.onkeydown = keydown;
			document.body.ontouchmove = touchmove;
		}

		function enable_scroll() {
			window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;
		}

		var docElem = window.document.documentElement,
			scrollVal,
			isRevealed,
			noscroll,
			isAnimating,
			container = document.getElementById('container'),
			trigger = container.querySelector('button.trigger');

		function scrollY() {
			return window.pageYOffset || docElem.scrollTop;
		}

		function scrollPage() {
			scrollVal = scrollY();

			if (noscroll && !ie) {
				if (scrollVal < 0) return false;
				// keep it that way
				window.scrollTo(0, 0);
			}

			if (classie.has(container, 'notrans')) {
				classie.remove(container, 'notrans');
				return false;
			}

			if (isAnimating) {
				return false;
			}

			if (scrollVal <= 0 && isRevealed) {
				toggle(0);
			}
			else if (scrollVal > 0 && !isRevealed) {
				toggle(1);
			}
		}

		function toggle(reveal) {
			isAnimating = true;

			if (reveal) {
				classie.add(container, 'modify');
			}
			else {
				noscroll = true;
				disable_scroll();
				classie.remove(container, 'modify');
			}

			// simulating the end of the transition:
			setTimeout(function() {
				isRevealed = !isRevealed;
				isAnimating = false;
				if (reveal) {
					noscroll = false;
					enable_scroll();
				}
			}, 600);
		}

		// refreshing the page...
		var pageScroll = scrollY();
		noscroll = pageScroll === 0;

		disable_scroll();

		if (pageScroll) {
			isRevealed = true;
			classie.add(container, 'notrans');
			classie.add(container, 'modify');
		}

		window.addEventListener('scroll', scrollPage);
		trigger.addEventListener('click', function() {
			toggle('reveal');
		});
	})();
</script>