@media (min-width: 840px)
     .mdl-grid 
          width: 61.803399vw
          
.demo-card-event
  &.mdl-card
    height: 61.803399vh
    background: #3E4EB8
  >
    .mdl-card__actions
      border-color: rgba(255, 255, 255, 0.2)
    .mdl-card__title
      align-items: flex-start
      > h4
        margin-top: 0
    .mdl-card__actions
      display: flex
      box-sizing: border-box
      align-items: center
      > .material-icons
        padding-right: 10px
    .mdl-card__title
      color: #fff
    .mdl-card__actions
      color: #fff
      > .mdl-button
        color: #fff
