body 
  margin: 0px
  background-color: #717171
  
.link 
  outline: none
  text-decoration: none
  position: relative
  font-size: 8em
  line-height: 1
  color: #9e9ba4
  display: inline-block
/* Yaku

.link--yaku
  color: #D3D3D3
  font-family: 'Playfair Display'
  font-weight: 400
  text-transform: uppercase
  font-size: 3em
  overflow: hidden
  padding: 0 0 10px
  &::before
    content: ''
    position: absolute
    height: 100%
    width: 100%
    border-width: 2px 0 2px 0
    border-color: #282828
    border-style: solid
    left: 0
    -webkit-transform: translate3d(-101%, 0, 0)
    transform: translate3d(-101%, 0, 0)
    -webkit-transition: -webkit-transform 1s
    transition: transform 1s
  &:hover::before
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  span
    display: inline-block
    position: relative
    -webkit-transform: perspective(1000px) rotate3d(0, 1, 0, 0deg)
    transform: perspective(1000px) rotate3d(0, 1, 0, 0deg)
    -webkit-transition: -webkit-transform 0.5s, color 0.5s
    transition: transform 0.5s, color 0.5s
  &:hover span
    color: #1e1a1b
    -webkit-transform: perspective(1000px) rotate3d(0, 1, 0, 360deg)
    transform: perspective(1000px) rotate3d(0, 1, 0, 360deg)
  span:nth-child(8), &:hover span:first-child
    -webkit-transition-delay: 0s
    transition-delay: 0s
  span:nth-child(7), &:hover span:nth-child(2)
    -webkit-transition-delay: 0.1s
    transition-delay: 0.1s
  span:nth-child(6), &:hover span:nth-child(3)
    -webkit-transition-delay: 0.2s
    transition-delay: 0.2s
  span:nth-child(5), &:hover span:nth-child(4)
    -webkit-transition-delay: 0.3s
    transition-delay: 0.3s
  span:nth-child(4), &:hover span:nth-child(5)
    -webkit-transition-delay: 0.4s
    transition-delay: 0.4s
  span:nth-child(3), &:hover span:nth-child(6)
    -webkit-transition-delay: 0.5s
    transition-delay: 0.5s
  span:nth-child(2), &:hover span:nth-child(7)
    -webkit-transition-delay: 0.6s
    transition-delay: 0.6s
  span:first-child, &:hover span:nth-child(8)
    -webkit-transition-delay: 0.6s
    transition-delay: 0.6s
    
@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: local("Material Icons"), local("MaterialIcons-Regular"), url(Fonts/MaterialIcons-Regular.woff2) format("woff2"), url(Fonts/MaterialIcons-Regular.woff) format("woff")


.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  /* Preferred icon size
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  /* Support for all WebKit browsers.
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome.
  text-rendering: optimizeLegibility
  /* Support for Firefox.
  -moz-osx-font-smoothing: grayscale
  /* Support for IE.
  font-feature-settings: 'liga'
  
.material-icons
  &.md-dark
    color: rgba(0, 0, 0, 0.54)
    &.md-inactive
      color: rgba(0, 0, 0, 0.26)
  &.md-light
    color: rgba(255, 255, 255, 1)
    &.md-inactive
      color: rgba(255, 255, 255, 0.3)
  &.md-18
    font-size: 18px
  &.md-24
    font-size: 24px
  &.md-36
    font-size: 36px
  &.md-48
    font-size: 48px
    
.demo-card-event
  &.mdl-card
    height: 50%
    background: #3E4EB8
  >
    .mdl-card__actions
      border-color: rgba(255, 255, 255, 0.2)
    .mdl-card__title
      align-items: flex-start
      > h4
        margin-top: 0
    .mdl-card__actions
      display: flex
      box-sizing: border-box
      align-items: center
      > .material-icons
        padding-right: 10px
    .mdl-card__title
      color: #fff
    .mdl-card__actions
      color: #fff
      > .mdl-button
        color: #fff